# Connection URI, user, and password to the Mongo DB
DB_URI=
DB_USER=
DB_PASS=

# Spotify app settings
SPOTIFY_AUTH_CALLBACK_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Secret used to sign JWT tokens
JWT_SECRET=
